!    -*- f90 -*-
! Note: the context of this file is case sensitive.
!
! This file was auto-generated with f2py (version:2), as follows:
!
! > f2py *.f -m fftlog -h fftlog.pyf only: fhti fftl fht fhtq :
!
! Adjustments to the auto-generated file are mainly <intent> and <optional>
! statements as well as default values.
!
! For f2py see http://cens.ioc.ee/projects/f2py2e/

python module _fftlog ! in
    interface  ! in :fftlog
        subroutine fhti(n,mu,q,dlnr,kr,kropt,wsave,ok) ! in :fftlog:src/fftlog.f
            integer intent(int) :: n
            real*8 intent(in) :: mu
            real*8 optional, intent(in) :: q=0
            real*8 intent(in) :: dlnr
            real*8 optional, intent(in, out) :: kr=1
            integer optional, intent(in) :: kropt=1
            real*8 dimension(2*n+3*(n/2)+19), intent(out) :: wsave
            logical intent(out) :: ok
        end subroutine fhti
        subroutine fftl(n,a,rk,dir,wsave) ! in :fftlog:src/fftlog.f
            integer, optional, intent(hide), depend(a) :: n=len(a)
            real*8 dimension(n), intent(in, out) :: a
            real*8 optional, intent(in) :: rk=1
            integer optional, intent(in) :: dir=1
            real*8 dimension(2*n+3*(n/2)+19), intent(in) :: wsave
        end subroutine fftl
        subroutine fht(n,a,dir,wsave) ! in :fftlog:src/fftlog.f
            integer, optional, intent(hide), depend(a) :: n=len(a)
            real*8 dimension(n), intent(in, out) :: a
            integer optional, intent(in) :: dir=1
            real*8 dimension(2*n+3*(n/2)+19), intent(in) :: wsave
        end subroutine fht
        subroutine fhtq(n,a,dir,wsave) ! in :fftlog:src/fftlog.f
            integer, optional, intent(hide), depend(a) :: n=len(a)
            real*8 dimension(n), intent(in, out) :: a
            integer optional, intent(in) :: dir=1
            real*8 dimension(2*n+3*(n/2)+19), intent(in) :: wsave
        end subroutine fhtq
    end interface
end python module _fftlog
